{
  "name": "Исторический портал Кубани",
  "short_name": "История Кубани",
  "description": "История Кубани - от зарождения цивилизации до новейшего времени",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fefce8",
  "theme_color": "#92400e",
  "orientation": "portrait",
  "categories": ["education", "books"],
  "id": "/",
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screen.png",
      "sizes": "717x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Исторический портал Кубани"
    }
  ]
}